============================================================
ОТЧЕТ
============================================================

Эпоха лучшей модели: 99
Количество классов: 11
Количество признаков: 9

МЕТРИКИ ОБУЧЕНИЯ:
------------------------------------------------------------
  Loss: 0.1375
  Accuracy: 0.9582
  mIoU: 0.7130

  IoU по классам (обучение):
    Класс 0: 0.9431
    Класс 1: 0.8982
    Класс 2: 0.5511
    Класс 3: 0.7291
    Класс 4: 0.9733
    Класс 5: 0.5971
    Класс 6: 0.9050
    Класс 7: 0.9771
    Класс 8: 0.6943
    Класс 9: 0.5732
    Класс 10: 0.0017

МЕТРИКИ ВАЛИДАЦИИ:
------------------------------------------------------------
  Loss: 0.4622
  Accuracy: 0.8684
  mIoU: 0.5174

  IoU по классам (валидация):
    Класс 0: 0.8484
    Класс 1: 0.8707
    Класс 2: 0.3096
    Класс 3: 0.5382
    Класс 4: 0.8937
    Класс 5: 0.3507
    Класс 6: 0.6009
    Класс 7: 0.6922
    Класс 8: 0.1778
    Класс 9: 0.4078
    Класс 10: 0.0017

============================================================