РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ
==================================================
Тестовый набор не содержит меток (ground truth).
Метрики не могут быть вычислены.
Модель обработала 2850816 точек.

Распределение предсказанных классов:
  Класс 0: 1130100 точек (39.64%)
  Класс 1: 573632 точек (20.12%)
  Класс 2: 35167 точек (1.23%)
  Класс 3: 40320 точек (1.41%)
  Класс 4: 620522 точек (21.77%)
  Класс 5: 62710 точек (2.20%)
  Класс 6: 120584 точек (4.23%)
  Класс 7: 214200 точек (7.51%)
  Класс 8: 40989 точек (1.44%)
  Класс 9: 12591 точек (0.44%)
  Класс 10: 1 точек (0.00%)
