РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ
==================================================
Тестовый набор не содержит меток (ground truth).
Метрики не могут быть вычислены.
Модель обработала 2850816 точек.

Распределение предсказанных классов:
  Класс 0: 1108265 точек (38.88%)
  Класс 1: 615999 точек (21.61%)
  Класс 2: 24585 точек (0.86%)
  Класс 3: 23713 точек (0.83%)
  Класс 4: 678960 точек (23.82%)
  Класс 5: 70582 точек (2.48%)
  Класс 6: 65659 точек (2.30%)
  Класс 7: 253330 точек (8.89%)
  Класс 8: 5042 точек (0.18%)
  Класс 9: 4681 точек (0.16%)
  Класс 10: 0 точек (0.00%)
