============================================================
ОТЧЕТ О РЕЗУЛЬТАТАХ ОБУЧЕНИЯ МОДЕЛИ POINTNET
============================================================

Эпоха лучшей модели: 83
Количество классов: 11
Количество признаков: 9

МЕТРИКИ ОБУЧЕНИЯ:
------------------------------------------------------------
  Loss: 0.0776
  Accuracy: 0.9803
  mIoU: 0.8255

  IoU по классам (обучение):
    Класс 0: 0.9834
    Класс 1: 0.9616
    Класс 2: 0.8396
    Класс 3: 0.7144
    Класс 4: 0.9824
    Класс 5: 0.8665
    Класс 6: 0.8746
    Класс 7: 0.9835
    Класс 8: 0.8159
    Класс 9: 0.8280
    Класс 10: 0.2305

МЕТРИКИ ВАЛИДАЦИИ:
------------------------------------------------------------
  Loss: 0.5700
  Accuracy: 0.8814
  mIoU: 0.5602

  IoU по классам (валидация):
    Класс 0: 0.8072
    Класс 1: 0.8012
    Класс 2: 0.2731
    Класс 3: 0.4598
    Класс 4: 0.9165
    Класс 5: 0.5126
    Класс 6: 0.7771
    Класс 7: 0.9465
    Класс 8: 0.2824
    Класс 9: 0.3857
    Класс 10: 0.0000

============================================================